<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Task 1 </title>
<script src="webgl-debug.js"></script>
<script type="text/javascript" src="glMatrix.js"></script>
<script src="webgl-utils.js"></script>
<meta charset="utf-8">


<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
attribute vec3 aVertexNormal;
attribute vec2 aTextureCoordinates;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat3 uNMatrix;

varying vec2 vTextureCoordinates;
varying vec3 vNormalEye;
varying vec3 vPositionEye3;

void main() {
  // Get vertex position in eye coordinates and send to the fragment
  // shader
  vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
  vPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

  // Transform the normal to eye coordinates and send to fragment shader
  vNormalEye = normalize(uNMatrix * aVertexNormal);

  // Transform the geometry
  gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  vTextureCoordinates = aTextureCoordinates;
}
</script>

<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;

varying vec2 vTextureCoordinates;
varying vec3 vNormalEye;
varying vec3 vPositionEye3;

uniform vec3 uAmbientLightColor;
uniform vec3 uDiffuseLightColor;
uniform vec3 uSpecularLightColor;
uniform vec3 uLightPosition;
uniform vec3 uSpotDirection;
uniform sampler2D uSampler;

const float shininess = 32.0;
const float spotExponent = 40.0;

//the cosine of the cutoff angle of Spotlight
const float spotCosCutoff = 0.97; // corresponds to 14 degrees

vec3 lightWeighting = vec3(0.0,0.0,0.0);
void main() {

  //calculate the vector (L) to the light source.
  vec3 vectorToLightSource = normalize(uLightPosition - vPositionEye3);

  //Calculate N dot L for diffuse Lighting
  float diffuseLightWeighting = max(dot(vNormalEye, vectorToLightSource), 0.0);

  //We only do lighting calculations when the weight for diffuse and
  // specular reflection is non-zero - this is the case when a fragment
  // is outside of the light cone of the spotlight.

  if (diffuseLightWeighting > 0.0) {
    //Calculate the intensity of spotlight in the direction of
    // vectorToLightSource.
    float spotEffect = dot(normalize(uSpotDirection), normalize(-vectorToLightSource));
    // Check that we are inside the soitlight cone - compate their
    // cosine values
    if(spotEffect > spotCosCutoff){
      spotEffect= pow(spotEffect, spotExponent);

      //Calculate the reflection vector (R) needed for specular
      //light
      vec3 reflectionVector = normalize(reflect(-vectorToLightSource, vNormalEye));
      //calculate view vector (V) in eye coordinates as
      // (0.0, 0.0, 0.0) - vPositionEye3
      vec3 viewVectorEye = -normalize(vPositionEye3);
      float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
      float specularLightWeighting = pow(rdotv, shininess);
      lightWeighting =
            spotEffect * uDiffuseLightColor * diffuseLightWeighting +
            spotEffect * uSpecularLightColor * specularLightWeighting;
    }
  }


lightWeighting += uAmbientLightColor;
  vec4 texelColor = texture2D(uSampler, vTextureCoordinates);

  // modulate texel color with lightweigthing and write as final color
  gl_FragColor = vec4(lightWeighting.rgb * texelColor.rgb, texelColor.a);
}

</script>


<script type="text/javascript">
// globals
var gl;
var pwgl = {}; //Many variables are added to this as properties
pwgl.ongoingImageLoads = [];
var canvas;

// Varibales for interactive control
var transX = 0, transY = 0, transZ=0;
var xRot =yRot =zRot =xOffs = yOffs = drag = 0;
pwgl.listOfPressedKeys = []; // Keep track of pressed down keys in a list


function createGLContext(canvas) {
var names = ["webgl", "experimental-webgl"];
var context = null;
for (var i=0; i < names.length; i++) {
try {
context = canvas.getContext(names[i]);
} catch(e) {}
if (context) {
break;
}
}
  if (context) {
  	context.viewportWidth = canvas.width;
  	context.viewportHeight = canvas.height;
  } else {
  	alert("Failed to create WebGL context!");
  }
   return context;
}

function loadShaderFromDOM(id) {
  var shaderScript = document.getElementById(id);
  // If the element with the specified id is not found, exit
  if (!shaderScript) {
    return null;
  }

// Loop through the children for the found DOM element and
// build up the shader source code as a string
var shaderSource = "";
var currentChild = shaderScript.firstChild;
while (currentChild) {
  if (currentChild.nodeType == 3) { // 3 corresponds to TEXT_NODE
	shaderSource += currentChild.textContent;
  }
  currentChild = currentChild.nextSibling;
}

var shader;
if (shaderScript.type == "x-shader/x-fragment") {
  	shader = gl.createShader(gl.FRAGMENT_SHADER);
} else if (shaderScript.type == "x-shader/x-vertex") {
	shader = gl.createShader(gl.VERTEX_SHADER);
} else {
	return null;
}

gl.shaderSource(shader, shaderSource);
gl.compileShader(shader);
if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)
				&&!gl.isContextLost()) {
	alert("compiler!!!!!!")
	alert(gl.getShaderInfoLog(shader));
	return null;
}
return shader;
}

function setupShaders() {
var vertexShader = loadShaderFromDOM("shader-vs");
var fragmentShader = loadShaderFromDOM("shader-fs");
var shaderProgram = gl.createProgram();
gl.attachShader(shaderProgram, vertexShader);
gl.attachShader(shaderProgram, fragmentShader);
gl.linkProgram(shaderProgram);

if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)
&&!gl.isContextLost()) {
alert("Failed to link shaders: " +
gl.getProgramInfoLog(shaderProgram));
}

gl.useProgram(shaderProgram);

pwgl.vertexPositionAttributeLoc = gl.getAttribLocation(shaderProgram,
"aVertexPosition");
pwgl.vertexTextureAttributeLoc = gl.getAttribLocation(shaderProgram,
"aTextureCoordinates");
pwgl.uniformMVMatrixLoc = gl.getUniformLocation(shaderProgram,
"uMVMatrix");
pwgl.uniformProjMatrixLoc = gl.getUniformLocation(shaderProgram,
"uPMatrix");
pwgl.uniformSamplerLoc = gl.getUniformLocation(shaderProgram,
"uSampler");

pwgl.uniformNormalMatrixLoc = gl.getUniformLocation(shaderProgram,
"uNMatrix");
pwgl.vertexNormalAttributeLoc = gl.getAttribLocation(shaderProgram,
"aVertexNormal");
pwgl.uniformLightPositionLoc =gl.getUniformLocation(shaderProgram,
"uLightPosition");
pwgl.uniformSpotDirectionLoc = gl.getUniformLocation(shaderProgram,
"uSpotDirection");
pwgl.uniformAmbientLightColorLoc = gl.getUniformLocation(shaderProgram,
"uAmbientLightColor");
pwgl.uniformDiffuseLightColorLoc = gl.getUniformLocation(shaderProgram,
"uDiffuseLightColor");
pwgl.uniformSpecularLightColorLoc = gl.getUniformLocation(shaderProgram,
"uSpecularLightColor");

gl.enableVertexAttribArray(pwgl.vertexNormalAttributeLoc);
gl.enableVertexAttribArray(pwgl.vertexPositionAttributeLoc);
gl.enableVertexAttribArray(pwgl.vertexTextureAttributeLoc);

pwgl.modelViewMatrix = mat4.create();
pwgl.projectionMatrix = mat4.create();
pwgl.modelViewMatrixStack = [];
}

function pushModelViewMatrix() {
var copyToPush = mat4.create(pwgl.modelViewMatrix);
pwgl.modelViewMatrixStack.push(copyToPush);
}

function popModelViewMatrix() {
  if (pwgl.modelViewMatrixStack.length == 0) {
throw "Error popModelViewMatrix() - Stack was empty ";
  }
  pwgl.modelViewMatrix = pwgl.modelViewMatrixStack.pop();
}

function setupSphereBuffers() {
//Calculation of Verticies, indecies, normal and textures algorithm is based on
//https://bl.ocks.org/camargo/649e5903c4584a21a568972d4a2c16d3
    
    let latitudeBands = 50;
    let longitudeBands = 50;
    let radius =1;

    let vertexPositionData = [];
    let normalData = [];
    let textureCoordData = [];
    let indexData = [];

    // Calculate sphere vertex positions, normals, and texture coordinates.
    for (let latNumber = 0; latNumber <= latitudeBands; ++latNumber) {
      let theta = latNumber * Math.PI / latitudeBands;
      let sinTheta = Math.sin(theta);
      let cosTheta = Math.cos(theta);

      for (let longNumber = 0; longNumber <= longitudeBands; ++longNumber) {
        let phi = longNumber * 2 * Math.PI / longitudeBands;
        let sinPhi = Math.sin(phi);
        let cosPhi = Math.cos(phi);

        let x = cosPhi * sinTheta;
        let y = cosTheta;
        let z = sinPhi * sinTheta;

        let u = 1 - (longNumber / longitudeBands);
        let v = 1 - (latNumber / latitudeBands);

        vertexPositionData.push(radius * x);
        vertexPositionData.push(radius * y);
        vertexPositionData.push(radius * z);

        normalData.push(x);
        normalData.push(y);
        normalData.push(z);

        textureCoordData.push(u);
        textureCoordData.push(v);

  // Calculate sphere indices.
        let first = (latNumber * (longitudeBands + 1)) + longNumber;
        let second = first + longitudeBands + 1;

        indexData.push(first);
        indexData.push(second);
        indexData.push(first + 1);

        indexData.push(second);
        indexData.push(second + 1);
        indexData.push(first + 1);

      }
    }



    pwgl.vertexPositionData = new Float32Array(vertexPositionData);
    pwgl.normalData = new Float32Array(normalData);
    pwgl.textureCoordData = new Float32Array(textureCoordData);
    pwgl.indexData = new Uint16Array(indexData);

    // Create buffer objects.
    pwgl.sphereVertexPositionBuffer = gl.createBuffer();
    pwgl.sphereVertexNormalBuffer = gl.createBuffer();
    pwgl.sphereIndexBuffer = gl.createBuffer();
    pwgl.sphereVertexTextureCoordinateBuffer = gl.createBuffer();

    // Write the vertex positions to their buffer object.
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexPositionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, pwgl.vertexPositionData, gl.STATIC_DRAW);
    pwgl.SPHERE_VERTEX_POS_BUF_ITEM_SIZE = 3;
    pwgl.SPHERE_VERTEX_POS_BUF_NUM_ITEMS = pwgl.vertexPositionData.length; //length over 3?
    console.log("Vertex #" + pwgl.vertexPositionData.length);
    
    // Write the normals to their buffer object.
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexNormalBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, pwgl.normalData, gl.STATIC_DRAW);
    pwgl.SPHERE_VERTEX_NORMAL_BUF_ITEM_SIZE = 3;
    pwgl.SPHERE_VERTEX_NORMAL_BUF_NUM_ITEMS = pwgl.normalData.length;

    // Write the textures to their buffer object.
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexTextureCoordinateBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, pwgl.textureCoordData, gl.STATIC_DRAW);
    pwgl.SPHERE_VERTEX_TEX_COORD_BUF_ITEM_SIZE = 2;
    pwgl.SPHERE_VERTEX_TEX_COORD_BUF_NUM_ITEMS = pwgl.textureCoordData.length;

    // Pass index buffer data to element array buffer.
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.sphereIndexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, pwgl.indexData, gl.STATIC_DRAW);
    pwgl.SPHERE_VERTEX_INDEX_BUF_ITEM_SIZE = 1;
    pwgl.SPHERE_VERTEX_INDEX_BUF_NUM_ITEMS = pwgl.indexData.length;
    console.log("IndexData.length="+ pwgl.indexData.length);


  }

function setupCubeBuffers() {
  pwgl.cubeVertexPositionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexPositionBuffer);
  var cubeVertexPosition = [
       // Front face
       1.0,  1.0,  1.0, //v0
      -1.0,  1.0,  1.0, //v1
      -1.0, -1.0,  1.0, //v2
       1.0, -1.0,  1.0, //v3

       // Back face
       1.0,  1.0, -1.0, //v4
      -1.0,  1.0, -1.0, //v5
      -1.0, -1.0, -1.0, //v6
       1.0, -1.0, -1.0, //v7

       // Left face
      -1.0,  1.0,  1.0, //v8
      -1.0,  1.0, -1.0, //v9
      -1.0, -1.0, -1.0, //v10
      -1.0, -1.0,  1.0, //v11

       // Right face
       1.0,  1.0,  1.0, //12
       1.0, -1.0,  1.0, //13
       1.0, -1.0, -1.0, //14
       1.0,  1.0, -1.0, //15

        // Top face
        1.0,  1.0,  1.0, //v16
        1.0,  1.0, -1.0, //v17
       -1.0,  1.0, -1.0, //v18
       -1.0,  1.0,  1.0, //v19

        // Bottom face
        1.0, -1.0,  1.0, //v20
        1.0, -1.0, -1.0, //v21
       -1.0, -1.0, -1.0, //v22
       -1.0, -1.0,  1.0, //v23
  	];

  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cubeVertexPosition),
                gl.STATIC_DRAW);
  pwgl.CUBE_VERTEX_POS_BUF_ITEM_SIZE = 3;
  pwgl.CUBE_VERTEX_POS_BUF_NUM_ITEMS = 24;

  // Setup buffer with index
  pwgl.cubeVertexIndexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.cubeVertexIndexBuffer);

  var cubeVertexIndices = [
            0, 1, 2,      0, 2, 3,    // Front face
            4, 6, 5,      4, 7, 6,    // Back face
            8, 9, 10,     8, 10, 11,  // Left face
            12, 13, 14,   12, 14, 15, // Right face
            16, 17, 18,   16, 18, 19, // Top face
            20, 22, 21,   20, 23, 22  // Bottom face
        ];

  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new
Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
  pwgl.CUBE_VERTEX_INDEX_BUF_ITEM_SIZE = 1;
  pwgl.CUBE_VERTEX_INDEX_BUF_NUM_ITEMS = 36;

  // Setup buffer with texture coordinates
  pwgl.cubeVertexTextureCoordinateBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexTextureCoordinateBuffer);
  var textureCoordinates = [
    //Front face
    0.0, 0.0, //v0
    1.0, 0.0, //v1
    1.0, 1.0, //v2
    0.0, 1.0, //v3

    // Back face
    0.0, 1.0, //v4
    1.0, 1.0, //v5
    1.0, 0.0, //v6
    0.0, 0.0, //v7

    // Left face
    0.0, 1.0, //v1
    1.0, 1.0, //v5
    1.0, 0.0, //v6
    0.0, 0.0, //v2

    // Right face
    0.0, 1.0, //v0
    1.0, 1.0, //v3
    1.0, 0.0, //v7
    0.0, 0.0, //v4

    // Top face
    0.0, 1.0, //v0
    1.0, 1.0, //v4
    1.0, 0.0, //v5
    0.0, 0.0, //v1

    // Bottom face
    0.0, 1.0, //v3
    1.0, 1.0, //v7
    1.0, 0.0, //v6
    0.0, 0.0, //v2
  ];

  gl.bufferData(gl.ARRAY_BUFFER, new
Float32Array(textureCoordinates),gl.STATIC_DRAW);
  pwgl.CUBE_VERTEX_TEX_COORD_BUF_ITEM_SIZE = 2;
  pwgl.CUBE_VERTEX_TEX_COORD_BUF_NUM_ITEMS = 24;



  // Specify normals to be able to do lighting calculations
  pwgl.cubeVertexNormalBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexNormalBuffer);
  var cubeVertexNormals = [
       // Front face
       0.0,  0.0,  1.0, //v0
       0.0,  0.0,  1.0, //v1
       0.0,  0.0,  1.0, //v2
       0.0,  0.0,  1.0, //v3

       // Back face
       0.0,  0.0, -1.0, //v4
       0.0,  0.0, -1.0, //v5
       0.0,  0.0, -1.0, //v6
       0.0,  0.0, -1.0, //v7

      // Left face
      -1.0,  0.0,  0.0, //v1
      -1.0,  0.0,  0.0, //v5
      -1.0,  0.0,  0.0, //v6
      -1.0,  0.0,  0.0, //v2

      // Right face
      1.0,  0.0,  0.0, //0
      1.0,  0.0,  0.0, //3
      1.0,  0.0,  0.0, //7
      1.0,  0.0,  0.0, //4

      // Top face
      0.0,  1.0,  0.0, //v0
      0.0,  1.0,  0.0, //v4
      0.0,  1.0,  0.0, //v5
      0.0,  1.0,  0.0, //v1

      // Bottom face
      0.0, -1.0,  0.0, //v3
      0.0, -1.0,  0.0, //v7
      0.0, -1.0,  0.0, //v6
      0.0, -1.0,  0.0, //v2
];

  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cubeVertexNormals),
gl.STATIC_DRAW);
  pwgl.CUBE_VERTEX_NORMAL_BUF_ITEM_SIZE = 3;
  pwgl.CUBE_VERTEX_NORMAL_BUF_NUM_ITEMS = 24;
}



function setupTextures() {

    // Texture for the Earth
    pwgl.earthTexture = gl.createTexture();
    loadImageForTexture("earth.jpg", pwgl.earthTexture);

    // Texture for the Satalite
    pwgl.sataTexture = gl.createTexture();
    loadImageForTexture("metal.jpg", pwgl.sataTexture);

    //Golden Texture
    pwgl.goldTexture = gl.createTexture();
    loadImageForTexture("gold.jpg", pwgl.goldTexture);

    //blue Texture
    pwgl.blueTexture = gl.createTexture();
    loadImageForTexture("blue.jpg", pwgl.blueTexture);
    
    //black Texture
    pwgl.blackTexture = gl.createTexture();
    loadImageForTexture("black.jpg", pwgl.blackTexture);
    
    //starField Texture
    pwgl.starFieldTexture = gl.createTexture();
    loadImageForTexture("starField.jpg", pwgl.starFieldTexture);
}

function loadImageForTexture(url, texture) {
  var image = new Image();
  image.onload = function() {
    pwgl.ongoingImageLoads.splice(pwgl.ongoingImageLoads.indexOf(image), 1);

    textureFinishedLoading(image, texture);
  }
  pwgl.ongoingImageLoads.push(image);
  image.src = url;
}

function textureFinishedLoading(image, texture) {
  gl.bindTexture(gl.TEXTURE_2D, texture);
  gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE,
                			image);

  gl.generateMipmap(gl.TEXTURE_2D);

  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
  gl.bindTexture(gl.TEXTURE_2D, null);
}

function setupBuffers() {
  setupCubeBuffers();
  setupSphereBuffers();
}


function setupLights() {
  // Play with light position and orientation to see its effect.
  gl.uniform3fv(pwgl.uniformLightPositionLoc, [0.0, 60.0, -16.0]);
  gl.uniform3fv(pwgl.uniformSpotDirectionLoc, [0.0, -1.0, 0.0]);
  gl.uniform3fv(pwgl.uniformAmbientLightColorLoc, [0.2, 0.2, 0.2]);
  gl.uniform3fv(pwgl.uniformDiffuseLightColorLoc, [0.7, 0.7, 0.7]);
  gl.uniform3fv(pwgl.uniformSpecularLightColorLoc, [0.8, 0.8, 0.8]);
}

function uploadNormalMatrixToShader() {
  var normalMatrix = mat3.create();
  mat4.toInverseMat3(pwgl.modelViewMatrix, normalMatrix);
  mat3.transpose(normalMatrix);
  gl.uniformMatrix3fv(pwgl.uniformNormalMatrixLoc, false, normalMatrix);

}

function uploadModelViewMatrixToShader() {
  gl.uniformMatrix4fv(pwgl.uniformMVMatrixLoc, false,
  pwgl.modelViewMatrix);
}

function uploadProjectionMatrixToShader() {
  gl.uniformMatrix4fv(pwgl.uniformProjMatrixLoc, false,
  pwgl.projectionMatrix);
}

function drawSphere(texture){
    //Bind Position Buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexPositionBuffer);
    gl.vertexAttribPointer(pwgl.vertexPositionAttributeLoc, pwgl.SPHERE_VERTEX_POS_BUF_ITEM_SIZE, gl.FLOAT, false, 0, 0);

    //Bind Normal Buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexNormalBuffer);
    gl.vertexAttribPointer(pwgl.vertexNormalAttributeLoc, pwgl.SPHERE_VERTEX_NORMAL_BUF_ITEM_SIZE, gl.FLOAT, false, 0, 0);

    //Bind Texture Buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.sphereVertexTextureCoordinateBuffer);
    gl.vertexAttribPointer(pwgl.vertexTextureAttributeLoc, pwgl.SPHERE_VERTEX_TEX_COORD_BUF_ITEM_SIZE, gl.FLOAT, false, 0, 0);
    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, texture);


    // Bind Index Buffer and Draw Sphere
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.sphereIndexBuffer);
    gl.drawElements(gl.TRIANGLES, pwgl.SPHERE_VERTEX_INDEX_BUF_NUM_ITEMS,
    gl.UNSIGNED_SHORT, 0);

}
function drawCube(texture) {
  // Bind position buffer
 gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexPositionBuffer);
  gl.vertexAttribPointer(pwgl.vertexPositionAttributeLoc,
               		pwgl.CUBE_VERTEX_POS_BUF_ITEM_SIZE,
gl.FLOAT, false, 0, 0);

  // Bind normal buffer
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexNormalBuffer);
  gl.vertexAttribPointer(pwgl.vertexNormalAttributeLoc,
                         pwgl.CUBE_VERTEX_NORMAL_BUF_ITEM_SIZE,
                         gl.FLOAT, false, 0, 0);

  // bind texture coordinate buffer
  gl.bindBuffer(gl.ARRAY_BUFFER, pwgl.cubeVertexTextureCoordinateBuffer);
  gl.vertexAttribPointer(pwgl.vertexTextureAttributeLoc,
                         pwgl.CUBE_VERTEX_TEX_COORD_BUF_ITEM_SIZE,
 			     gl.FLOAT, false, 0, 0);
  gl.activeTexture(gl.TEXTURE0);
  gl.bindTexture(gl.TEXTURE_2D, texture);

  // Bind index buffer and draw cube
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pwgl.cubeVertexIndexBuffer);
  gl.drawElements(gl.TRIANGLES, pwgl.CUBE_VERTEX_INDEX_BUF_NUM_ITEMS,
gl.UNSIGNED_SHORT, 0);


}
function drawSata(){
//Draw main Body
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0, 0, 0],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.5, 0.5, 0.5], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.sataTexture);
popModelViewMatrix();

//Draw black side
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [- 0.6, 0, 0],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.1, 0.5, 0.5], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.blackTexture);
popModelViewMatrix();
       //Rods
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0, 0, 1],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.2, 0.2, 0.5], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.goldTexture);
popModelViewMatrix();

pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0, 0, -1],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.2, 0.2, 0.5], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.goldTexture);
popModelViewMatrix();
//antena rod
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [- 0.8, 0, 0],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.4, 0.2, 0.2], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.goldTexture);
popModelViewMatrix();

//solar pannels
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0, 0.3, -1],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.3, 0.0, 0.6], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.blueTexture);
popModelViewMatrix();

pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0,0.3,1],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.3, 0.0, 0.6], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawCube(pwgl.blueTexture);
popModelViewMatrix();

//antenta
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [- 1.2, 0, 0],
pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.0, 0.4, 0.4], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawSphere(pwgl.goldTexture);
popModelViewMatrix();

    }

function drawEarth(){
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0.0, 1.0, 0.0],
				pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [2.0, 2.0, 2.0], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawSphere(pwgl.earthTexture); // Draw the sphere with Earth Texture
popModelViewMatrix();

}
 
    
function drawStarField(){
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0.0, 0.0, 1.0],
				pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [40.0, 40.0, 40.0], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawSphere(pwgl.starFieldTexture); // Draw the sphere with starField Texture
popModelViewMatrix();
}
function draw() {
  pwgl.requestId = requestAnimFrame(draw);

  var currentTime = Date.now();


  handlePressedDownKeys();

  // Update FPS if a second or more has passed since last FPS update
  if(currentTime - pwgl.previousFrameTimeStamp >= 1000) {
pwgl.fpsCounter.innerHTML = pwgl.nbrOfFramesForFPS;
pwgl.nbrOfFramesForFPS = 0;
pwgl.previousFrameTimeStamp = currentTime;
  }

//console.log("1   xRot= "+xRot+"    yRot="+yRot+"  t= "+transl);
mat4.translate(pwgl.modelViewMatrix, [transX, transY, transZ],
	pwgl.modelViewMatrix);
mat4.rotateX(pwgl.modelViewMatrix, xRot/50, pwgl.modelViewMatrix);
mat4.rotateY(pwgl.modelViewMatrix, yRot/50, pwgl.modelViewMatrix);

yRot = xRot = zRot =transX=transY=transZ=0;

uploadModelViewMatrixToShader();
uploadProjectionMatrixToShader();
uploadNormalMatrixToShader();
gl.uniform1i(pwgl.uniformSamplerLoc, 0);

gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);


// Draw Earth
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0.0, 1.0, 0.0],
					pwgl.modelViewMatrix);
mat4.rotateY(pwgl.modelViewMatrix, -1 * pwgl.angleEarth, pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawEarth();
popModelViewMatrix();
    
// Draw starField
pushModelViewMatrix();
mat4.translate(pwgl.modelViewMatrix, [0.0, 0.0, 0.0],
					pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawStarField();
popModelViewMatrix();

// Calculate the position for the box that is initially
// on top of the table but will then be moved during animation
pushModelViewMatrix();
if (currentTime === undefined) {
currentTime = Date.now();
}

if (pwgl.animationStartTime === undefined) {
pwgl.animationStartTime = currentTime;
}

// Update the position of the Sata
pwgl.angle = (currentTime - pwgl.animationStartTime)/pwgl.speed*2*Math.PI %
(2*Math.PI);
pwgl.x = Math.cos(pwgl.angle) * pwgl.circleRadius ;
pwgl.z = Math.sin(pwgl.angle) * pwgl.circleRadius ;

//Rotation of Earth of the earth
pwgl.angleEarth = (currentTime - pwgl.animationStartTime)/8000*2*Math.PI %
(2*Math.PI);

mat4.translate(pwgl.modelViewMatrix, [pwgl.x, pwgl.y, pwgl.z],
pwgl.modelViewMatrix);
mat4.rotateY(pwgl.modelViewMatrix, -1 * pwgl.angle, pwgl.modelViewMatrix);
mat4.scale(pwgl.modelViewMatrix, [0.5, 0.5, 0.5], pwgl.modelViewMatrix);
uploadModelViewMatrixToShader();
uploadNormalMatrixToShader();
drawSata();
popModelViewMatrix();


// Update number of drawn frames to be able to count fps
pwgl.nbrOfFramesForFPS++;
}

function handleContextLost(event) {
  event.preventDefault();
  cancelRequestAnimFrame(pwgl.requestId);
  // Ignore all ongoing image loads by removing their onload handler
  for (var i = 0; i < pwgl.ongoingImageLoads.length; i++) {
pwgl.ongoingImageLoads[i].onload = undefined;
  }
  pwgl.ongoingImageLoads = [];
}

function init() {
// Initialization that is performed during first startup and when the
// event webglcontextrestored is received is included in this function.
setupShaders();
setupBuffers();
setupLights();
setupTextures();
gl.clearColor(0.0, 0.0, 0.0, 1.0);gl.enable(gl.DEPTH_TEST);

// Initialize some varibles for the moving box
pwgl.x = 0.0;
pwgl.y = 3.0;
pwgl.z = 0.0;
pwgl.circleRadius = 4.0;
pwgl.angle = 0;
pwgl.speed = 2000;


// Initialize some variables related to the animation
pwgl.animationStartTime = undefined;
pwgl.nbrOfFramesForFPS = 0;
pwgl.previousFrameTimeStamp = Date.now();


mat4.perspective(60, gl.viewportWidth / gl.viewportHeight,
1, 200.0, pwgl.projectionMatrix);
mat4.identity(pwgl.modelViewMatrix);
mat4.lookAt([8, 12, 8],[0, 0, 0], [0, 1,0], pwgl.modelViewMatrix);

}

function handleContextRestored(event) {
  init();
  pwgl.requestId = requestAnimFrame(draw,canvas);
}

function handleKeyDown(event) {
  pwgl.listOfPressedKeys[event.keyCode] = true;
}

function handleKeyUp(event) {
  pwgl.listOfPressedKeys[event.keyCode] = false;
}

function handlePressedDownKeys() {
  if (pwgl.listOfPressedKeys[38]) {
// Arrow up, increase radius of circle
pwgl.circleRadius += 0.1;
  }
  if (pwgl.listOfPressedKeys[37]) {
// Arrow left, decrease speed of satalite
        pwgl.speed += 10;
        console.log("speed = "+pwgl.speed);
            if(pwgl.speed > 4000){ //lowest speed
                pwgl.speed = 4000;
            }

  }
  if (pwgl.listOfPressedKeys[39]) {
// Arrow right, increase speed of satalite
        pwgl.speed -= 10;
        console.log("speed = "+pwgl.speed);
        if(pwgl.speed < 10){
            pwgl.speed = 10;
        }

  }

if (pwgl.listOfPressedKeys[40]) {
// Arrow down, decrease radius of circle
pwgl.circleRadius -= 0.1;
if (pwgl.circleRadius < 0) {
    pwgl.circleRadius = 0;
}
}
}



function startup() {
canvas = document.getElementById("myGLCanvas");
canvas = WebGLDebugUtils.makeLostContextSimulatingCanvas(canvas);
canvas.addEventListener('webglcontextlost', handleContextLost, false);
canvas.addEventListener('webglcontextrestored', handleContextRestored,
false);
document.addEventListener('keydown', handleKeyDown, false);
document.addEventListener('keyup', handleKeyUp, false);
canvas.addEventListener('mousemove', mymousemove, false);
canvas.addEventListener('mousedown', mymousedown, false);
canvas.addEventListener('mouseup', mymouseup, false);
canvas.addEventListener('mousewheel', wheelHandler, false);
canvas.addEventListener('DOMMouseScroll', wheelHandler, false);

gl = createGLContext(canvas);

init();

pwgl.fpsCounter = document.getElementById("fps");

// Draw the complete scene
draw();
}

function mymousedown( ev ){
drag  = 1;
xOffs = ev.clientX;
yOffs = ev.clientY;
}

function mymouseup( ev ){
  drag  = 0;
}

function mymousemove( ev ){
if ( drag == 0 ) return;
if ( ev.shiftKey ) {
transX = (ev.clientX - xOffs)/10;
//zRot = (xOffs - ev.clientX)*.3;
} else if (ev.altKey) {
transY = -(ev.clientY - yOffs)/10;
} else {
yRot = - xOffs + ev.clientX;
xRot = - yOffs + ev.clientY;
}
xOffs = ev.clientX;
yOffs = ev.clientY;
//console.log("xRot= "+xRot+"    yRot="+yRot+"   trans=  "+transl);
//console.log("xOff= "+xOffs+"    yOff="+yOffs);
}

function wheelHandler(ev) {
if (ev.altKey) transY = -ev.detail/10;
else transZ =ev.detail/10;
//console.log("delta ="+ev.detail);
ev.preventDefault();
}

</script>

</head>
<body onload="startup();">
<canvas id="myGLCanvas" width="500" height="500"></canvas>
<div id="fps-counter"> FPS: <span id="fps">--</span></div>
</body>
</html>
